name: CI

on:
  push:
    branches: [main]
  pull_request:

jobs:
  typecheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Install dependencies
        run: |
          npm install --workspaces=false
          npm install --workspace @instalovon/shared --workspace @instalovon/db --workspace @instalovon/ai --workspace @instalovon/worker --workspace @instalovon/web
      - name: Prisma generate
        run: npm run db:generate
      - name: Typecheck
        run: npm run typecheck
